# ViseFramework

./: README.md
app/: build.gradle
app/src/main/gen-java/com/vise/app/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/vise/app/: AppApplication.java  DaoMaster.java  DaoSession.java  DbHelper.java  GithubManager.java  GithubModel.java  GithubModelDao.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
visebase/: build.gradle
visebase/src/main/: AndroidManifest.xml
visebase/src/main/java/com/vise/base/: ViseApplication.java
visebase/src/main/java/com/vise/base/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
visebase/src/main/java/com/vise/base/common/: GSONUtil.java  ViseConfig.java  ViseContext.java
visebase/src/main/java/com/vise/base/database/: DBManager.java  IDatabase.java
visebase/src/main/java/com/vise/base/download/: DownloadManager.java  ViseDownload.java
visebase/src/main/java/com/vise/base/event/: BusFactory.java  IBus.java  IEvent.java  RxBusImpl.java
visebase/src/main/java/com/vise/base/kit/: Codec.java  Kits.java
visebase/src/main/java/com/vise/base/loader/: GlideLoader.java  ILoader.java  LoaderFactory.java
visebase/src/main/java/com/vise/base/manager/: AppManager.java
visebase/src/main/java/com/vise/base/net/: ApiCache.java  ApiCode.java  ApiCookie.java  ApiResult.java  ApiService.java  INet.java  ViseNet.java
visebase/src/main/java/com/vise/base/ui/: BaseActivity.java  BaseFragment.java
viseble/src/main/java/com/vise/ble/: ViseBluetooth.java
viseble/src/main/java/com/vise/ble/utils/: BleUtil.java
visetcp/src/main/: AndroidManifest.xml
visetcp/src/main/java/com/vise/tcp/: TcpClient.java  TcpConnection.java  TcpServer.java
viseudp/src/main/: AndroidManifest.xml
viseudp/src/main/java/com/vise/udp/: UdpConnection.java  UdpServer.java  ViseUdp.java
(+98 files in other folders)
